.categories-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-auto-rows: 640px;
    justify-content: space-between;
    column-gap: 20px;
    width: 90%;
    margin-left: 4%;
} 

.carousel-btn-wrapper {
    width: 0%;
    margin-left: 47.5%;
    margin-top: 100px;
} 

.creating-category-wrapper {
    width: 800px;
    height: 500px;  
    margin: 0 auto;
    margin-top: 100px;

}

.category-form-wrapper {
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.create-decline-buttons-wrapper {
    display: flex;
    width: 400px;
    margin: 0 auto;
    justify-content: space-around;
    margin-top: 75px;
}